{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost; Database=weather2; User Id=root; Password=ShellBommb177; Persist Security Info=True;"
    //"DefaultConnectionString": "Server = localhost; Database=furniro; Integrated Security=True; Pooling=False; TrustServerCertificate=True"
    //"DefaultConnectionString": "Data Source=SQL8006.site4now.net; Initial Catalog=db_aa21c9_furniro;User Id=db_aa21c9_furniro_admin;Password=Liminal221space;"
    //"DefaultConnectionString": "Data Source=sql5112.site4now.net; Initial Catalog=db_aa21ac_furniro8;User Id=db_aa21ac_furniro8_admin;Password=vusaledf147;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "your_secret_key_here"
  },
  "Mail": {
    "Username": "melekhaciehmedova@gmail.com",
    "Password ": "haciehmedovaiam2001",
    "Host": "smtp.gmail.com"
  }
}